<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function netsalarycalculator (basicsalary, benefit) {
    const NHIFdeductions =300
    const NSSFdeductionrate =0.06
    const NSSFdeductions = basicsalary + NSSFdeductionrate

    //calculate the gross pay
    const grosspay = basicsalary + benefits;

    //calculate the PAYE
let payee =0;
if (grosspay <=7000) {
    payee = grosspay * 0.01;

}else if (grosspay <=40000){
    payee = 1750 + (grosspay - 7000) * 0.30;

}else{
    payee =1750 + 10550 + (grosspay - 40000) *0.325;
}

//calculate total deductions
const totalDeductions = payee + NHIFdeductions + NSSFdeductions;

//calculate net salary
const netSalary = grosspay - totalDeductions

return {
    grosspay,
    payee,
    NHIFdeductions,
    NSSFdeductions,
    netSalary,
}
   
}

//prompts the user for the basic salary and benefits then validated the inputs
//calls the function calculate netSalary and displays result using alaert

function main() {
    const basicsalaryInput = prompt ('Enter your Basic salary');
    const benefitsInput = prompt ('Enter your benefits')

    const basicsalary = parseFloat(basicsalaryInput);
    const benefits = parseFloat(benefitsInput);
    if (!isNaN(basicsalary) && basicsalary >= 0 && !isNaN(benefits) && benefits >0){
        const salaryDetail = netsalarycalculator (basicsalary +benefits);
        alert (`Gross Pay :Kshs ${salaryDetail.grosspay.toFixed(2)}\n`
        `PAYE (TAX): Kshs. ${salaryDetails.payee.toFixed(2)}\n` +
        `NHIF Deduction : Kshs. ${salaryDetails.NHIFdeductions.toFixed (2)}\n` +
        `NSSF Deduction :Kshs ${salaryDetails.NSSFdeductions.toFixed(2)}\n` +
        `Net Salary Kshs. ${salaryDetail.netSalary.toFixed(2)}` );
    }else {
        alert ('Please enter a valid numeric value for Basic salary and benefits');
    }
}

main()
    </script>
</body>
</html>